# Foreman Releasers
[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.19-nonscl-rhel7 foreman-1.19-rhel7

[koji-foreman-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.19-nonscl-rhel7 foreman-1.19-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.19-nonscl-rhel7 foreman-plugins-1.19-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_19"

[koji-foreman-plugins-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.19-nonscl-rhel7 foreman-plugins-1.19-rhel7
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm1_19"

# Katello Releasers
[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.8-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_19"

[koji-katello-client]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.8-rhel5 katello-3.8-rhel6 katello-3.8-rhel7 katello-3.8-fedora27

[koji-katello-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.8-rhel5 katello-3.8-rhel6 katello-3.8-rhel7 katello-3.8-fedora27
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

