[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.15-nonscl-rhel7 foreman-1.15-fedora24 foreman-1.15-rhel7

[koji-foreman-1.15]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.15-nonscl-rhel7 foreman-1.15-fedora24 foreman-1.15-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.15-nonscl-rhel7 foreman-plugins-1.15-fedora24 foreman-plugins-1.15-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_15"

[koji-foreman-plugins-1.15]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.15-nonscl-rhel7 foreman-plugins-1.15-fedora24 foreman-plugins-1.15-rhel7
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm1_15"
