[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.11-nonscl-rhel6 foreman-1.11-nonscl-rhel7 foreman-1.11-fedora21 foreman-1.11-rhel6 foreman-1.11-rhel7

[koji-foreman-1.11]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.11-nonscl-rhel6 foreman-1.11-nonscl-rhel7 foreman-1.11-fedora21 foreman-1.11-rhel6 foreman-1.11-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.11-nonscl-rhel6 foreman-plugins-1.11-nonscl-rhel7 foreman-plugins-1.11-fedora21 foreman-plugins-1.11-rhel6 foreman-plugins-1.11-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_11"

[koji-foreman-plugins-1.11]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.11-nonscl-rhel6 foreman-plugins-1.11-nonscl-rhel7 foreman-plugins-1.11-fedora21 foreman-plugins-1.11-rhel6 foreman-plugins-1.11-rhel7
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm1_11"
