[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.9-nonscl-rhel6 foreman-1.9-nonscl-rhel7 foreman-1.9-fedora19 foreman-1.9-rhel6 foreman-1.9-rhel7

# Temporary, works around tito bug with SCL builders when building a package
# that's SCL-only (no F19 or non-SCL)
[koji-foreman-rhel7]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.9-rhel7

[koji-foreman-1.9]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.9-nonscl-rhel6 foreman-1.9-nonscl-rhel7 foreman-1.9-fedora19 foreman-1.9-rhel6 foreman-1.9-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.9-fedora19 foreman-plugins-1.9-rhel6 foreman-plugins-1.9-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_9"

# Temporary, works around tito bug with SCL builders when building a package
# that's SCL-only (no F19 or non-SCL)
[koji-foreman-plugins-rhel7]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.9-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_9"

[koji-foreman-plugins-1.9]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.9-fedora19 foreman-plugins-1.9-rhel6 foreman-plugins-1.9-rhel7
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm1_9"
