[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.12-nonscl-rhel6 foreman-1.12-nonscl-rhel7 foreman-1.12-fedora24 foreman-1.12-rhel6 foreman-1.12-rhel7

[koji-foreman-1.12]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.12-nonscl-rhel6 foreman-1.12-nonscl-rhel7 foreman-1.12-fedora24 foreman-1.12-rhel6 foreman-1.12-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.12-nonscl-rhel6 foreman-plugins-1.12-nonscl-rhel7 foreman-plugins-1.12-fedora24 foreman-plugins-1.12-rhel6 foreman-plugins-1.12-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_12"

[koji-foreman-plugins-1.12]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.12-nonscl-rhel6 foreman-plugins-1.12-nonscl-rhel7 foreman-plugins-1.12-fedora24 foreman-plugins-1.12-rhel6 foreman-plugins-1.12-rhel7
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm1_12"
