[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.10-nonscl-rhel6 foreman-1.10-nonscl-rhel7 foreman-1.10-fedora19 foreman-1.10-rhel6 foreman-1.10-rhel7

[koji-foreman-1.10]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.10-nonscl-rhel6 foreman-1.10-nonscl-rhel7 foreman-1.10-fedora19 foreman-1.10-rhel6 foreman-1.10-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.10-nonscl-rhel6 foreman-plugins-1.10-nonscl-rhel7 foreman-plugins-1.10-fedora19 foreman-plugins-1.10-rhel6 foreman-plugins-1.10-rhel7
builder.rpmbuild_options = --define "foremandist .fm1_10"

[koji-foreman-plugins-1.10]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.10-nonscl-rhel6 foreman-plugins-1.10-nonscl-rhel7 foreman-plugins-1.10-fedora19 foreman-plugins-1.10-rhel6 foreman-plugins-1.10-rhel7
builder = tito.builder.FetchBuilder
builder.rpmbuild_options = --define "foremandist .fm1_10"
